{
  "id": "/?source=",
  "start_url": "/#/",
  "scope": "/",
  "name": "Harry Potter Story",
  "short_name": "HarryPotStory",
  "description": "Sistem yang digunakan untuk sharing kesukaan tentang harry potter.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}